<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Sep 21 22:25:35 CEST 2022 -->
<title>ICalculadora</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-09-21">
<meta name="description" content="declaration: package: CalculadoraGUI, interface: ICalculadora">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ICalculadora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">CalculadoraGUI</a></div>
<h1 title="Interface ICalculadora" class="title">Interface ICalculadora</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ICalculadora</span></div>
<div class="block">Esta interfaz define los métodos que realizan las operaciones básicas de la calculadora. Todos los métodos tienen implementaciones por defecto que escriben mensajes por System.err.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1</dd>
<dt>Author:</dt>
<dd>DMC, DTE, Software de Comunicaciones 2022/2023</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#dividir(double,double)" class="member-name-link">dividir</a><wbr>(double&nbsp;dividendo,
 double&nbsp;divisor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Divide el dividendo por el divisor y devuelve el resultado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#elevarAlCuadrado(double)" class="member-name-link">elevarAlCuadrado</a><wbr>(double&nbsp;operando)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Devuelve el cuadrado del operando.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#memoriaAniadir()" class="member-name-link">memoriaAniadir</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Añade a la memoria acumuladora el último resultado obtenido al realizar una operación aritmética.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#memoriaLimpiar()" class="member-name-link">memoriaLimpiar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Pone a cero la memoria acumuladora de la calculadora.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#memoriaObtener()" class="member-name-link">memoriaObtener</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Devuelve el valor almacenado en la memoria acumuladora de la calculadora.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#multiplicar(double,double)" class="member-name-link">multiplicar</a><wbr>(double&nbsp;operando1,
 double&nbsp;operando2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Multiplica los dos operandos y devuelve el resultado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#obtenerUltimoResultado()" class="member-name-link">obtenerUltimoResultado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Devuelve el último resultado obtenido al realizar una operación aritmética.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#restar(double,double)" class="member-name-link">restar</a><wbr>(double&nbsp;operando1,
 double&nbsp;operando2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Sustrae al primer operando el valor del segundo operando y devuelve el resultado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#sumar(double,double)" class="member-name-link">sumar</a><wbr>(double&nbsp;operando1,
 double&nbsp;operando2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Suma los dos operandos y devuelve el resultado.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sumar(double,double)">
<h3>sumar</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sumar</span><wbr><span class="parameters">(double&nbsp;operando1,
 double&nbsp;operando2)</span></div>
<div class="block">Suma los dos operandos y devuelve el resultado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operando1</code> - Operando 1</dd>
<dd><code>operando2</code> - Operando 2</dd>
<dt>Returns:</dt>
<dd>Suma de los dos operandos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restar(double,double)">
<h3>restar</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">restar</span><wbr><span class="parameters">(double&nbsp;operando1,
 double&nbsp;operando2)</span></div>
<div class="block">Sustrae al primer operando el valor del segundo operando y devuelve el resultado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operando1</code> - Operando 1</dd>
<dd><code>operando2</code> - Operando 2</dd>
<dt>Returns:</dt>
<dd>Sustracción del segundo operando al primero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplicar(double,double)">
<h3>multiplicar</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">multiplicar</span><wbr><span class="parameters">(double&nbsp;operando1,
 double&nbsp;operando2)</span></div>
<div class="block">Multiplica los dos operandos y devuelve el resultado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operando1</code> - Operando 1</dd>
<dd><code>operando2</code> - Operando 2</dd>
<dt>Returns:</dt>
<dd>Multiplicación de los dos operandos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dividir(double,double)">
<h3>dividir</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dividir</span><wbr><span class="parameters">(double&nbsp;dividendo,
 double&nbsp;divisor)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Divide el dividendo por el divisor y devuelve el resultado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dividendo</code> - Operando dividendo</dd>
<dd><code>divisor</code> - Operando divisor</dd>
<dt>Returns:</dt>
<dd>Division del dividendo por el divisor</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Excepción arrojada cuando se produce una división por cero o cuando se produce una indeterminación 0/0.
 La excepción debe contener un texto explicativo de la razón de la excepción.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerUltimoResultado()">
<h3>obtenerUltimoResultado</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">obtenerUltimoResultado</span>()</div>
<div class="block">Devuelve el último resultado obtenido al realizar una operación aritmética. Si no se ha realizado ninguna operación aritmética antes, devuelve cero.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Último resultado obtenido al realizar una operación aritmética. Si no se ha realizado ninguna operación aritmética antes, devuelve cero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="memoriaLimpiar()">
<h3>memoriaLimpiar</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">memoriaLimpiar</span>()</div>
<div class="block">Pone a cero la memoria acumuladora de la calculadora.</div>
</section>
</li>
<li>
<section class="detail" id="memoriaAniadir()">
<h3>memoriaAniadir</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">memoriaAniadir</span>()</div>
<div class="block">Añade a la memoria acumuladora el último resultado obtenido al realizar una operación aritmética.</div>
</section>
</li>
<li>
<section class="detail" id="memoriaObtener()">
<h3>memoriaObtener</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">memoriaObtener</span>()</div>
<div class="block">Devuelve el valor almacenado en la memoria acumuladora de la calculadora.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Valor de la memoria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elevarAlCuadrado(double)">
<h3>elevarAlCuadrado</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">elevarAlCuadrado</span><wbr><span class="parameters">(double&nbsp;operando)</span></div>
<div class="block">Devuelve el cuadrado del operando.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operando</code> - Operando</dd>
<dt>Returns:</dt>
<dd>Cuadrado del operando.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
